name: GitHub Actions Vercel Preview Deployment
env:
  VERCEL_ORG_ID: Q8esKtg3ENB1XkeFyRo5lqJs
  VERCEL_PROJECT_ID: prj_fXXSpKePaCTWEo3QOUchGNx1tJuN
on:
  push:
    branches:
      - main
      - ^deploy(?!.*[\s])(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d@$!%*#?&]{8,}$
jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps: #wtf bro x5
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          path: backend # Specify the path to the root directory

      - name: Install Vercel CLI
        run: npm install --global vercel@canary
        working-directory: backend # Set the working directory for this step

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=DIj85LauZRme4719HVZRZZTn
        working-directory: backend # Set the working directory for this step

      - name: Build Project Artifacts
        run: vercel build --token=DIj85LauZRme4719HVZRZZTn
        working-directory: backend # Set the working directory for this step

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=DIj85LauZRme4719HVZRZZTn
        working-directory: backend # Set the working directory for this step